{
  "name": "pm2-discord",
  "version": "1.0.0",
  "description": "A PM2 module to emit events and logs to discord",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "tape 'tests/**/*.js'",
    "build": "tsc",
    "prepublishOnly": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FranciscoG/pm2-discord"
  },
  "keywords": [
    "pm2",
    "discord"
  ],
  "author": "Francisco (https://github.com/FranciscoG)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/FranciscoG/pm2-discord/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/FranciscoG/pm2-discord/issues"
  },
  "homepage": "https://github.com/FranciscoG/pm2-discord",
  "dependencies": {
    "node-fetch": "3.3.2",
    "pm2": "6.0.14",
    "pmx": "1.6.8",
    "strip-ansi": "7.1.2"
  },
  "config": {
    "discord_url": null,
    "process_name": null,
    "log": true,
    "error": false,
    "kill": true,
    "exception": true,
    "restart": false,
    "delete": false,
    "stop": true,
    "restart overlimit": true,
    "exit": false,
    "start": false,
    "online": false,
    "buffer": true,
    "buffer_seconds": 1,
    "buffer_max_seconds": 5,
    "queue_max": 50
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "tape": "^5.9.0",
    "typescript": "^5.9.3"
  }
}
